{
  "name": "swapi-fun",
  "version": "1.0.0",
  "description": "This is for a MERN stack application that lets user's have a profile and store data from swapi",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "nodemon server.js"
  },
  "author": "PCDSandwichMan",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "async": "^3.1.0",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.3",
    "morgan": "^1.9.1",
    "nodemailer": "^6.3.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
